สวัสดีครับ %n%
วันนี้เราจะมาเรียนรู้คำสั่งการเช็คเงื่อนไขในภาษาไพธอนกัน
การเช็คเงื่อนไขมีไว้เพื่อแยกตัวแปรเพื่อที่จะนำไปใช้คำนวณในวิธีที่แตกต่างกัน %w%
ซึ่งโครงสร้างวิธีการเขียนในภาษาไพธอนก็คือ
if เงื่อนไข : คำสั่งที่จะทำงานเมื่อเป็นจริง
else: คำสั่งที่จะทำงานเมื่อเงื่อนไขเป็นเท็จ %w%
เรามาลองเขียนตัวอย่างกันดูครับ
เรากำหนดให้ตัวแปร x มีค่าเท่ากับ 20
ลองเขียนเงื่อนไขเพื่อเช็คดูตัวแปร x กันดูครับ
พิมพ์ว่า if x==20: print("ถูก") ดูครับ %p%
%cp%
คราวนี้เราจะกำหนดให้ x มีค่าเท่ากับ 21 ดูครับ
คราวนี้เราจะใช้คำสั่ง if x==20: print("ถูก")\nelse: print("ผิด") ลองดูครับ %p%
%cp%