ชนิดของข้อมูล
สวัสดีครับ %n% วันนี้ผมจะมาสอนถึงเรื่องชนิดของข้อมูลในภาษาไพธอน %w%
ชนิดของข้อมูลในภาษาไพธอนมีเยอะแยะมากมายเช่น int, float , str
ในบทเรียนนี้เราจะมาลงลึกในรายละเอียดกันครับ %w%
ตัวแปร int หรือจำนวนเต็ม คือตัวเลขที่ไม่มีจุดทศนิยม เช่น 1,2,3,4
เรามาลองดูตัวอย่างกันครับ %n% ลองพิมพ์ type(20) ดูครับ %p%
%ca%
ตัวแปร float หรือจำนวนจริง คือตัวเลขที่ประกอบด้วยทศนิยมเช่น 20.1 , 34.785
เรามาลองดูตัวอย่างกันครับ %n% ลองพิมพ์ type(11.1) ดูครับ %p%
%ca%
ซึ่งตัวแปรชนิด float เองมีข้อควรระวังอยู่ครับ นั่นคือต่อให้ตัวแปรมีทศนิยมหลังตัวเลขเป็น 0
ตัว python ก็จะนับเสมือนว่าตัวแปรชนิดนั้นเป็น float
เรามาลองดูตัวอย่างกันครับ ลองพิมพ์ type(5.0) ดูครับ %p%
%ca%
ต่อมาครับ
ตัวแปร complex หรือจำนวนเชิงซ้อน คือข้อมูลที่ประกอบด้วยจำนวนจริงและจำนวนจินตภาพ โดยจำนวนจินตภาพนั้นจะเขียนตัว j กำกับครับ
เช่น 3+7j , 4.75j
เรามาลองดูตัวอย่างกันครับ ลองพิมพ์ type(1+4j) ดูครับ %p%
%ca%
ซึ่งตัวแปรชนิด complex นั้นมีข้อควรระวังเช่นเดียวกับตัวแปร float ครับ ต่อให้ตัวเลขหน้า j เป็น 0 ตัวแปรนั้นก็จะนับเป็นจำนวนเชิงซ้อนอยู่
เรามาลองดูตัวอย่างกันครับ ลองพิมพ์ type(0+0j) ดูครับ %p%
%ca%
ต่อมา ตัวแปรชนิด bool หรือ boolean
เป็นตัวแปรที่เก็บตรรกะแบ่ง 2 ประเภทนั่นคือ True,False
โดยตัวแปรชนิดนี้มีข้อควรระวังคือตัวอักษรตัวแรกต้องเป็นตัวใหญ่เสมอ %w%
ตัวแปรชนิด str หรือ string หรือ สายอักขระ
คือข้อมูลที่เป็นตัวอักษรหลายๆตัวเรียงกันวิธีการเขียนสายอักขระจะต้องมีการเขียนคร่อมด้วยเครื่องหมาย '' หรือ ""
เช่น 'สวัสดีครับ' , "ยินดีต้อนรับสู่ python" เป็นต้น
ลองมาดูตัวอย่างกันครับ ลองพิมพ์ type('สำเภา') %p%
%ca%
ซึ่งตัวแปรชนิดนี้มีข้อควรระวังนั่นก็คือ ถึงแม้ว่าข้อมูลจะเป็นตัวเลขแต่ถ้าหากเขียนอยู่ภายใต้เครื่องหมาย '' หรือ "" จะทำให้ข้อมูลตัวเลขนั้นกลายเป็นตัวแปร string
ยกตัวอย่างเช่น '123', "๒๔๓" เป็นต้น
เรามาทดลองดูกันครับ ลองพิมพ์ type('28') %p%
%ca%
ต่อมาเป็นข้อมูลที่เป็นรายการของข้อมูลชนิดอื่น
ยกตัวอย่างเช่น ลิสต์ (list), ทูเพิล (tuple), ดิกชั่นนารี (dictionary) เป็นต้นซึ่งเราจะพูดกันอย่างระเอียดในบทต่อๆไปครับ %w%
ตัวแปร ในภาษาคอมพิวเตอร์คือสิ่งที่ใช้เก็บค่าของข้อมูลชนิดต่างๆ เปรียบเสมือนกระดาษที่เอาไว้จดข้อมูลต่างๆ
เมื่อเราต้องการจะใช้ข้อมูลชนิดนั้นๆ เราก็จะหยิบกระดาษแผ่นนั้นๆขึ้นมาใช้
ซึ่งเราก็จะมีการตั้งชื่อให้กับตัวแปรเพื่อที่เราจะสามารถเรียกใช้ตัวแปรได้อย่างไม่สับสน %w%
การประกาศตัวแปรในภาษา python สามารถทำได้โดยการใช้เครื่องหมาย =
โดยส่วนที่อยู่ทางด้านซ้ายของเครื่องหมาย = จะเป็นชื่อของตัวแปรนั้น ส่วนทางด้านขวาของ = จะเป็นค่าที่เราต้องการจะใส่ให้กับตัวแปร
ยกตัวอย่างเช่น pi = 3.1415 , name = '%n%' เป็นต้น %w%
อย่างไรก็ตามการตั้งชื่อตัวแปรไม่อาจจะเว้นวรรคได้เช่น last name = 'นามสกุล'
ในกรณีข้างต้น เครื่องจะฟ้อง error กลับมา
ถ้าเราต้องการจะตั้งชื่อตัวแปรว่า last name สามารถทำได้โดยการใส่ _ แทนการเว้นวรรค ดังนี้
last_name = 'นามสกุล' %w%
ซึ่งการตั้งชื่อตัวแปรไม่มีข้อจำกัดว่าจะต้องมีความสั้นหรือยาวเพียงใด ขึ้นอยู่กับดุลพินิจของผู้ใช้ %w%
ต่อมาเราจะมาพูดถึงการกำหนดชนิดของตัวแปร
ในภาษา python ไม่จำเป็นต้องมีการกำหนดชนิดของตัวแปร
แต่ตัวแปรจะกำหนดชนิดขึ้นเองอย่างอัตโนมัติโดยขึ้นอยู่กับค่าที่ถูกป้อนเข้าไปให้กับตัวแปร
ทำให้การเปลี่ยนข้อมูลที่มีชนิดแตกต่างกันสามารถทำได้อย่างอิสระ โดยที่เราแค่ใส่ข้อมูลใหม่เข้าไปเท่านั้นเอง %w%
ซึ่งจะแตกต่างกับภาษาอื่นเช่น ภาษา c ที่จำเป็นต้องกำหนดชนิดของตัวแปรเข้าไปด้วย
ทำให้การจะเปลี่ยนข้อมูลมีข้อจำกัดไม่สามารถเปลี่ยนข้อมูลที่ต่างชนิดกันได้ %w%
อย่างไรก็ตาม python ก็ยังให้ความสามารถในการกำหนดชนิดให้กับตัวแปรได้
เช่น ใช้คำสั่ง str(),int() ครอบตัวแปรของเรา
เรามาลองดูตัวอย่างกันครับ ลองพิมพ์ type(str(123)) %p%
%ca%
ต่อมาเรามาลองดูหลักการตั้งชื่อของตัวแปรกันครับ
1.ห้ามมีการเว้นวรรคในชื่อ ตัวอักษรต้องติดกัน
2.ห้ามใช้สัญลักษณ์พิเศษ เช่น  ~!@#$%^&*()-=+`\|<>?,./:;'"[]{}
3.สัญลักษณ์ที่ใช้ได้มีแค่สัญลักษณ์ขีดล่าง _ มักเอาไว้ใช้แทนการเว้นวรรคเนื่องจากชื่อตัวแปรห้ามมีเว้นวรรค เช่น dot_A แทนที่จะเป็น dot A
4.สามารถประกอบด้วยตัวเลขได้ เช่น ak47, AKB48, MONGOL800 %w%
5.แต่ตัวเลขต้องไม่ใช่ตัวขึ้นต้น เช่น 07show แบบนี้ไม่ได้
6.อักษรโรมันตัวพิมพ์เล็กและพิมพ์ใหญ่ถือเป็นคนละตัวกัน เช่น PYTHON, PyThOn, Python, python ถือเป็นตัวแปรคนละตัวกันหมด %w%
7.ห้ามซ้ำกับคำสงวน เพราะคำเหล่านั้นมีความหมายพิเศษในภาษาไพธอน ซึ่งได้แก่
    and as assert break class
    continue def del elif else
    except exec finally for from
    global if import in is
    lambda nonlocal not or pass
    raise return try while with
    yield True False None %w%
นอกจากนี้โดยทั่วไปแล้วตัวแปรโดยทั่วไปจะตั้งชื่อเป็นอะไรก็ได้
ซึ่ง python เวอร์ชั่น 3 จะมีความสามารถพิเศษกว่าภาษาโปรแกรมโดยปกติก็คือสามารถตั้งชื่อตัวแปรเป็นภาษาอื่นๆได้
เช่น ความเร็วกระจัด = 1234 , ความแข็งแรง = 3.7 เป็นต้น %w%
สำหรับบทเรียน ชนิดของตัวแปร ก็ขอจบการนำเสนอแต่เพียงเท่านี้ครับ