สวัสดีครับ %n%
วันนี้เราจะมาเรียนรู้เรื่องชนิดของกลุ่มข้อมูลกันครับ %w%
อย่างแรกเลย List หรือ ลิสต์
คือรายการของข้อมูลที่ประกอบขึ้นจากข้อมูลกี่ชนิดก็ได้ ใช้สัญลักษณ์เครื่องหมาย []
ยกตัวอย่างเช่น list_ex = [1,2,3]
ลองพิมพ์ type(list_ex) ดูครับ %p%
%ca%
ต่อมาคือ tuple หรือ ทูเพิล
เป็นรายการของข้อมูลที่ประกอบขึ้นจากข้อมูลกี่ชนิดก็ได้ ใช้สัญลักษณ์เครื่องหมาย ()
ตัวอย่างเช่น  b = ('hi','hello',23)
ลองพิมพ์  type(b) ดูครับ %p%
%ca%
ซึ่ง tuple แตกต่างกับ list ตรงที่ว่า tuple เมื่อสร้างแล้วไม่สามารถที่จะแก้ไขข้อมูลภายในตัวได้
แต่ tuple เองก็จะสามารถทำงานได้เร็วกว่า list นั่นเอง
กล่าวคือถ้าเราคิดว่าข้อมูลของเราจะไม่มีการแก้ไขหลังจากสร้างเสร็จแล้วก็ควรจะสร้างเป็น tuple เพื่อเพิ่มประสิทธิภาพนั่นเอง %w%
ซึ่งก่อนที่เราจะไปทำความรู้จักกับชนิดของกลุ่มข้อมูลตัวอื่น เราจะมาลองดูอีกฟังก์ชั่นหนึ่งที่มีความเกี่ยวข้องกับรายการของข้อมูลกันครับ
นั่นก็คือฟังก์ชั่น range()
ความสามารถของ range() ก็คือมันจะสร้างกลุ่มของข้อมูลของตัวเลขตามอาร์กิวเม้นที่เราใส่เข้าไปนั่นเอง %w%
วิธีการใช้ range() แบ่งเป็น 3 วิธีหลักๆ
1.ใส่อาร์กิวเม้นตัวเดียว เช่น c = range(5)
เรามาลองดูผลที่ได้รับกันครับ ลองพิมพ์ print(list(c)) ดูครับ %p%
%cp%
คำสั่ง range(x) จะให้ค่าเริ่มต้นจาก 0 จนถึงตัวเลข x-1 โดยเพิ่มขึ้นทีละ 1
2.ใส่อาร์กิวเม้นสองตัวเช่น d = range(10,21)
เรามาลองดูผลที่ได้รับกันครับ ลองพิมพ์ print(tuple(d)) ดูครับ %p%
%cp%
คำสั่ง range(x,y) จะให้ค่าเริ่มต้นที่ x จนถึงตัวเลข y-1 โดยเพิ่มขึ้นทีละ 1
3.ใส่อาร์กิวเม้นสามตัวเช่น f = range(1,11,2)
เรามาลองดูผลที่ได้รับกันครับ ลองพิมพ์ print(tuple(f)) ดูครับ %p%
%cp%
คำสั่ง range(x,y,z) จะให้ค่าเริ่มต้นที่ x จนถึง y-1 โดยเพิ่มขึ้นทีละ z นั่นเอง
