สวัสดีครับ %n%
วันนี้เราจะมาเรียเรื่องฟังก์ชั่นพื้นฐานกันครับ
ฟังก์ชั่นคือการแสดงผลลัพธ์ที่เกิดจากการป้อนค่า(อาร์กิวเม้นท์)เข้าไปโดยฟังก์ชั่นต่างๆนั้นจะมีบริบทที่ต่างกัน %w%
ยกตัวอย่างเช่น ลองพิมพ์ len('lenght') ดูครับ %p%
%ca%
ซึ่งในที่นี้ lenght คืออาร์กิวเม้นท์ของฟังก์ชั่น len ซึ่งจะส่งผลออกมาเป็นค่าความยาวของคำว่า lenght นั่นเอง %w%
ซึ่งนอกจากฟังก์ชั่นจะมีหน้าที่ในการคืนค่ากลับมาแล้วฟังก์ชั่นยังมีความสามารถที่จะดำเนินการให้เกิดผลตามคำสั่งได้อีกด้วย เช่น
ลองพิมพ์ print('hello world') %p%
%cp%
จะเห็นได้ว่าฟังก์ชั่น print นี้จะเป็นการสั่งให้พิมพ์สิ่งที่เราส่งค่าให้เป็นอาร์กิวเม้นท์ของฟังก์ชั่นนั่นเอง %w%
ซึ่งฟังก์ชั่นมีข้อสังเกตก็คือเวลาเราจะเรียกใช้ฟังก์ชั่นจะตามด้วย () เสมอ
ซึ่งภายในวงเล็บจะสามารถใส่ ค่าของข้อมูล,ชุดของตัวแปร หรือ ไม่ใส่อะไรเลยก็ได้ %w%
ยกตัวอย่างเช่น ลองพิมพ์ print('a =',1,', b =',2) ดูครับ %p%
%cp%
จะเห็นได้ว่าเราใส่อาร์กิวเม้นท์เข้าไปถึง 4 ตัวด้วยกันแต่ฟังก์ชั่นก็ยังทำงานได้ปกติ
นี่เป็นเพราะว่าฟังก์ชั่นแต่ละฟังก์ชั่นนั้นกำหนดค่าอาร์กิวเม้นท์ที่ต้องการในการดำเนินการไม่เท่ากัน %w%
นอกจากอาร์กิวเม้นท์แล้วฟังก์ชั่นยังอาจประกอบไปด้วยคีย์เวิร์ด(keyword)ได้
ซึ่งคีย์เวิร์ดนั้นก็เสมือนกับการใส่ค่าอาร์กิวเม้นท์ทั่วไป แต่ในบางกรณีจำเป็นที่จะต้องใช้ชื่อคีย์เวิร์ดนั้นๆเพื่อกำหนดตัวแปร
ยกตัวอย่างเช่น ลองพิมพ์ print('ฉัน','รัก','ไพธอน',sep= '<3') %p%
%cp%
จะเห็นได้ว่าการใช้คีย์เวิร์ด sep ในฟังก์ชั่น print นั้นจะเป็นการเชื่อมอาร์กิวเม้นท์ต่างๆในฟังก์ชั่นเข้าด้วยกัน
แล้วคั่นด้วยค่าที่เราใส่เข้าไปให้กับคีย์เวิร์ด sep %w%
นอกจากคีย์เวิร์ด sep ในฟังก์ชั่น print แล้วยังมีคีย์เวิร์ดที่สำคัญอีกตัวนั่นคือ end
โดย end จะให้ความสามารถในการกำหนดตัวสิ้นสุดประโยคได้ ซึ่งโดยปกติแล้วอาร์กิวเม้นท์ตัวนี้จะมีค่าเป็นการขึ้นบรรทัดใหม่นั่นเอง %w%
ยกตัวอย่างเช่น ลองพิมพ์ print('ความทุกข์ที่เกินทนจะหลอมคนให้ทนทาน',end=':)') %p%
%cp%
ซึ่งนอกจากฟังก์ชั่นในการแสดงผล output แล้วยังมีฟังก์ชั่นในการรับค่า input อีกด้วย
ในไพธอนฟังก์ชั่นในการรับค่าเข้ามานั้นคือฟังก์ชั่น input() %w%
เรามาลองดูตัวอย่างการใช้ input() กันดีกว่าครับ
เดี๋ยวทางเราจะรันโค้ด a = input("โปรดใส่ค่า a:") เพื่อให้ คุณ %n% ลองใส่ค่าดู
แล้ว คุณ %n% ก็จะเป็นคนเรียก a ออกมาดูเอง %w%
ลองพิมพ์ print('a คือ',a) %p%
%cp%
ซึ่งการใช้ input() นี้ก็เพื่อเป็นการรับค่าที่ user ต้องการจะใส่เพื่อนำไปใช้ในการคำนวณต่อไป
โดยที่เราอาจจะตั้งตัวแปรรับค่า input ที่เรารับมาก็ได้ %w%
แต่ฟังก์ชั่น input() มีข้อควรระวังอยู่อย่างหนึ่งคือ ค่าที่ได้รับจาก input จะเป็น string เสมอ
ดังนั้นถ้าเราอยากได้ชนิดอื่นๆของตัวแปรจำเป็นที่จะต้องเขียน type นั้นๆครอบไว้อีกที
ตัวอย่างเช่น float(input(a :)) เป็นต้น %w%
ก่อนจะจบลงเราจะมาพูดถึงคำสั่งอีกชนิดหนึ่งที่มักจะใช้กับภาษาเชิงวัตถุนั่นคือ เมธอด (method)
คำสั่ง method นั้นมีเยอะแยะมากมายขึ้นอยู่กับวัตถุ แต่วิธีเรียกใช้จะทำได้โดยการเรียกชื่อวัตถุพร้อมกับใส่ . คั่นชื่อ method
ยกตัวอย่างเช่น ลองพิมพ์ 'hello'.upper() %p%
%ca%
ซึ่งเราจะพูดถึง method โดยละเอียดอีกในอนาคต
ขอบคุณครับ

